spring.datasource.url=jdbc://postgres:e70eKfHCGeWKKyRBQ6nl@containers-us-west-61.railway.app:7240/railway
spring.datasource.username=containers-us-west-61
spring.datasource.password=e70eKfHCGeWKKyRBQ6nl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
port=7240
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
