spring:
  datasource:
    url: jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}
    name: LeagueManager
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    
    spring_profiles_active=prod
PROD_DB_HOST=containers-us-west-61.railway.app
PROD_DB_PORT=7240
PROD_DB_NAME=railway
PROD_DB_PASSWORD=e70eKfHCGeWKKyRBQ6nl
PROD_DB_USERNAME=postgres
    

  sql:
    init:
      mode: always # you won't do this in prod, I'm just doing this for demo purposes
