spring.datasource.url=jdbc://postgres:e70eKfHCGeWKKyRBQ6nl@containers-us-west-61.railway.app:7240/railway
<hibernate-configuration>
    <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
</hibernate-configuration>
